[logger]
level = "DEBUG"
use_json_format = true

[database.sql]
url = ""
echo = true

[databae.nosql]
url = ""

[sentry]
endpoint = ""

[noverde.{{cookiecutter.domain_slug}}.settings]
name = "noverde_{{cookiecutter.domain_slug}}_settings"
active = true