[logger]
level = "DEBUG"
use_json_format = false

[database.sql]
url = "postgres://noverde:noverde@localhost/{{cookiecutter.project_slug}}_develop"
echo = true

[database.nosql]
url = "http://localhost:8000"
capacity.read = 1
capacity.write = 1

[sentry]
endpoint = ""

[noverde.{{cookiecutter.domain_slug}}.settings]
name = "noverde_{{cookiecutter.domain_slug}}_settings"
active = true
