[logger]
level = "DEBUG"

[database.nosql]
table_name = "{{cookiecutter.model_name_slug}}-development-{{ cookiecutter.model_name_camel }}Document"
capacity.read = 1
capacity.write = 1

[sentry]
endpoint = ""

[cors]
allow_origin = "*"

